<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <h2 class="animate">hacéPiP!</h2>
  <style>
     
@keyframes load {
    0%{
        opacity: 0.08;
/*         font-size: 10px; */
/* 				font-weight: 400; */
				filter: blur(5px);
				letter-spacing: 3px;
        }
    100%{
/*         opacity: 1; */
/*         font-size: 12px; */
/* 				font-weight:600; */
/* 				filter: blur(0); */
        }
}

.animate {
	display:flex;
	justify-content: center;
	align-items: center;
	height:100%;
	margin: auto;
/* 	width: 350px; */
/* 	font-size:26px; */
	font-family: Helvetica, sans-serif, Arial;
	animation: load 1.2s infinite 0s ease-in-out;
	animation-direction: alternate;
	text-shadow: 0 0 1px white;
}
body, html{
	height: 96vh;
	background-color: #111;
	color: white;
}
  </style>
</head>
<body>
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbyn84JCAzW58o0Kd5FqXdxvZBJQIeZoxlN8GFfW2dzduV3D0bDXIGbQRM8jhZaAmtdaJg/exec";
    
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    
    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }

  </script>
  
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  
  
</body>
</html>
